<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>dev</short-name>
    <uri>/devicho-tags</uri>
    <display-name>"De Vicho Tags"</display-name>
    <description><![CDATA["lab"]]></description>
    <tag>
        <name>value</name>
        <tag-class>com.devicho.portal.serverfilemanager.tags.PathTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[Enmascara un value.]]></description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[id para el elemento referido]]></description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[El value que se va a enmascarar.]]></description>
        </attribute>
        <attribute>
            <name>cssClassDiretorio</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[el estilo css que se aplicará a los nombre de archivo y directorios.]]></description>
        </attribute>
        <attribute>
            <name>cssClassSeparador</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[El estilo css que se aplicará al separador de directorios.]]></description>
        </attribute>
    </tag>
    <tag>
        <name>properties</name>
        <tag-class>com.devicho.portal.serverfilemanager.tags.PropertiesTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[Enmascara las líneas de un archivo properties.]]></description>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[El texto del archivo properties]]></description>
        </attribute>
        <attribute>
            <name>classKey</name>
            <required>true</required>
            <description><![CDATA[La clase css que se aplicará al Key]]></description>
        </attribute>
        <attribute>
            <name>classValue</name>
            <required>true</required>
            <description><![CDATA[La clase css que se aplicará al value]]></description>
        </attribute>
        <attribute>
            <name>classComment</name>
            <required>true</required>
            <description><![CDATA[La clase css que se aplicará a los comentarios]]></description>
        </attribute>
        <attribute>
            <name>classEqual</name>
            <required>false</required>
            <description><![CDATA[La clase css que se aplicará al signo de igual]]></description>
        </attribute>
    </tag>
    <tag>
        <name>log</name>
        <tag-class>com.devicho.portal.serverfilemanager.tags.LogTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[Enmascara las líneas de un archivo log.]]]></description>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[Contiene el texto será formateado.]]></description>
        </attribute>
    </tag>
</taglib>